SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/CreateTour.xaml

<Window x:Class="SWE_TourPlanner_WPF.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE_TourPlanner_WPF"
        mc:Ignorable="d"
        Title="CreateTour" Height="400" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ETransportTypeConverter x:Key="ETransportTypeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <local:TourInputFields Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
        <Grid Grid.Column="0" Grid.Row="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Route Information:"/>
            <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding SelectedTour.RouteInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button x:Name="btn_CreateTour" Click="btn_CreateTour_Click" Command="{Binding CreateTourCommand}" Grid.Column="0" Grid.Row="6">Create Tour</Button>
    </Grid>
</Window>
