SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/CreateTour.xaml

<Window x:Class="SWE_TourPlanner_WPF.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE_TourPlanner_WPF"
        xmlns:viewlayer="clr-namespace:SWE_TourPlanner_WPF.ViewLayer"
        xmlns:models="clr-namespace:SWE_TourPlanner_WPF.Models"
        mc:Ignorable="d"
        Title="CreateTour" Height="170" Width="600">
    <Window.DataContext>
        <viewlayer:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <viewlayer:ETransportTypeConverter x:Key="ETransportTypeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="150px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <local:TourInputFields Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Label Content="Transport Type:"/>
            <RadioButton x:Name="rbtn_TransportType_Car" Content="Car" IsChecked="{Binding SelectedTour.TransportType, Converter={StaticResource ETransportTypeConverter}, ConverterParameter={x:Static models:ETransportType.Car}}"/>
            <RadioButton x:Name="rbtn_TransportType_Bike" Content="Bike" IsChecked="{Binding SelectedTour.TransportType, Converter={StaticResource ETransportTypeConverter}, ConverterParameter={x:Static models:ETransportType.Bike}}"/>
            <RadioButton x:Name="rbtn_TransportType_Foot" Content="Foot" IsChecked="{Binding SelectedTour.TransportType, Converter={StaticResource ETransportTypeConverter}, ConverterParameter={x:Static models:ETransportType.Foot}}"/>
        </StackPanel>
        <Button x:Name="btn_CreateTour" Click="btn_CreateTour_Click" Command="{Binding CreateTourCommand}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">Create Tour</Button>
    </Grid>
</Window>
