SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/MainWindow.xaml

<Window x:Class="SWE_TourPlanner_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:SWE_TourPlanner_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ETransportTypeConverter x:Key="ETransportTypeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btn_CreateTour" Grid.Column="0" Grid.Row="0" Click="btn_CreateTour_Click" Command="{Binding OpenCreateWindow}">Create Tour</Button>
        <Button x:Name="btn_DeleteTour" Grid.Column="1" Grid.Row="0" Command="{Binding DeleteTourCommand}">Delete Tour</Button>
        <Button x:Name="btn_UpdateTour" Grid.Column="2" Grid.Row="0" Command="{Binding UpdateTourCommand}">Update Tour</Button>
        <Button x:Name="btn_PrintTourReport" Grid.Column="3" Grid.Row="0" Command="{Binding PrintTourReportCommand}">Print Tour Report</Button>
        <Button x:Name="btn_ReloadTours" Grid.Column="4" Grid.Row="0" Command="{Binding ReloadToursCommand}">Reload Tours</Button>

        <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <Label Content="Search:"/>
                <TextBox VerticalContentAlignment="Center" Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding FilteredTours}" SelectedItem="{Binding SelectedTour}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tours" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <TabControl Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" IsEnabled="{Binding IsTourSelected}">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <local:TourInputFields Grid.Row="0" Grid.RowSpan="2"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Distance:"/>
                            <TextBlock Text="{Binding SelectedTour.DistanceString}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Time:"/>
                            <TextBlock Text="{Binding SelectedTour.TimeString}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Transport Type:"/>
                            <TextBlock Text="{Binding SelectedTour.TransportType}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Grid.Row="0">
                            <TextBlock Text="Child-Friendliness:"/>
                            <TextBlock Text="{Binding SelectedTour.ChildFriendliness}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="4" Grid.Row="0">
                            <TextBlock Text="Popularity:"/>
                            <TextBlock Text="{Binding SelectedTour.Popularity}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Route">
                <wpf:WebView2 x:Name="webView" Source="about:blank"/>
            </TabItem>
            <TabItem Header="Detailed Information">
                <ScrollViewer>
                    <TextBlock Text="{Binding SelectedTour.RouteInformation}"/>
                </ScrollViewer>
                <!--
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding SelectedTour.RouteInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                -->
            </TabItem>
        </TabControl>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding SelectedTour.TourLogs, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTourSelected}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DateTime (UTC)" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="TotalDistance (in Meters)" Binding="{Binding TotalDistance}"/>
                <DataGridTextColumn Header="TotalTime (in Seconds)" Binding="{Binding TotalTime}"/>
                <DataGridTextColumn Header="Difficulty (0-4)" Binding="{Binding Difficulty}"/>
                <DataGridTextColumn Header="Rating (0-5)" Binding="{Binding Rating}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
