SWE_TourPlanner_WPF/SWE_TourPlanner_WPF/MainWindow.xaml

<Window x:Class="SWE_TourPlanner_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE_TourPlanner_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ETransportTypeConverter x:Key="ETransportTypeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btn_CreateTour" Grid.Column="0" Grid.Row="0" Click="btn_CreateTour_Click" Command="{Binding OpenCreateWindow}">Create Tour</Button>
        <Button x:Name="btn_DeleteTour" Grid.Column="1" Grid.Row="0" Command="{Binding DeleteTourCommand}">Delete Tour</Button>
        
        <ListView Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tours" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TabControl Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" IsEnabled="{Binding IsTourSelected}">
            <TabItem Header="General">
                <local:TourInputFields/>
            </TabItem>
            <TabItem Header="Route">
                <Image Source="{Binding SelectedTour.ImagePath}"/>
            </TabItem>
            <TabItem Header="Misc">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding SelectedTour.RouteInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
        </TabControl>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding SelectedTour.TourLogs, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTourSelected}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="TotalDistance" Binding="{Binding TotalDistance}"/>
                <DataGridTextColumn Header="TotalTime" Binding="{Binding TotalTime}"/>
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
